# JMQ
jmq.app=${jmq.app}
jmq.address=${jmq.address}
jmq.user=${jmq.user}
jmq.password=${jmq.password}
jmq.sendTimeout=${jmq.sendTimeout}
jmq.standardizedTrackingTopic=${jmq.standardizedTrackingTopic}
jmq.epoll=${jmq.epoll}

# MYSQL
mysql.driverClass=${mysql.driverClass}
mysql.url=${mysql.url}
mysql.user=${mysql.user}
mysql.password=${mysql.password}

# FLINK
flink.windowMinutes=${flink.windowMinutes}
flink.localDev=${flink.localDev}

